-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Hack:size=11',
    gap_x = 20,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$color${distribution} ${kernel}
$hr
${color grey}Uptime:$color $uptime
${color grey}Battery: $color ${battery}
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:$color
 / ${goto 70}$color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 home ${goto 70}$color${fs_used /home/dsmftw}/${fs_size /home/dsmftw} ${fs_bar 6 /home/dsmftw}
$hr
${color grey}Networking:
 ${color gray}IP: $color${addr wlp3s0}
 ${color gray}SSID: $color${wireless_essid wlp3s0}
 ${color gray}Up:$color ${upspeed wlp3s0} ${color grey} - Down:$color ${downspeed wlp3s0}
$hr
${color grey}Name ${goto 170}PID${goto 230}CPU%${goto 300}MEM%
${color lightgrey}${top name 1} ${goto 170}${top pid 1}${goto 230}${top cpu 1}${goto 300}${top mem 1}
${color lightgrey}${top name 2} ${goto 170}${top pid 2}${goto 230}${top cpu 2}${goto 300}${top mem 2}
${color lightgrey}${top name 3} ${goto 170}${top pid 3}${goto 230}${top cpu 3}${goto 300}${top mem 3}
${color lightgrey}${top name 4} ${goto 170}${top pid 4}${goto 230}${top cpu 4}${goto 300}${top mem 4}
]]
