# Set the prefix key to match GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Key bindings for horizontal and vertical panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set reload key to r (reload tmux)
unbind r
bind r source-file ~/.tmux.conf\; display "tmux.conf reloaded!!"

# Set the correct term colors
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# Scrollback buffer size
set -g history-limit 10000

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start window/pane count from 1 (default 0)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any
#set -g renumber-windows on

# Use vim navigation keybindings in copy mode
setw -g mode-keys vi

# For Vim/tmux compatibility
setw -g xterm-keys on



# set == set-option
# setw == set -w == set-window-option
# -g == global
