# set the prefix key to match GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# pane splitting: horizontal/vertical
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# set reload key to r (reload tmux)
unbind r
bind r source-file ~/.tmux.conf\; display "tmux.conf reloaded!!"

# set the correct term colors
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# scrollback buffer size
set -g history-limit 10000

# pane switching: vim-style
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# destroy session hotkey
bind X confirm-before kill-session

# pane resizing using Alt-arrow
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# toggle sending to all panes
bind -n M-x setw synchronize-panes

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# start window/pane count from 1 (default 0)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially
set -g renumber-windows on

# use vim navigation keybindings in copy mode
setw -g mode-keys vi

# for Vim/tmux compatibility
setw -g xterm-keys on

# timeouts in ms
set -g display-panes-time 3000
set -g repeat-time 200

# pane border
set -g pane-border-fg colour8
set -g pane-border-bg default
set -g pane-active-border-fg colour6
set -g pane-active-border-bg colour8

# ============================ status bar ====================================
# update interval default 15sec
#set -g status-interval 30
set -g status-position top
set -g status-justify centre

set -g status-bg colour237
set -g status-fg colour7

set -g status-left-length 35
set -g status-right-length 80
set -g status-left "#[fg=colour247]#S #I:#P #[fg=colour8]| #[default]#(~/dotfiles/scripts/ip.sh)#[default]"
set -g status-right "#(~/dotfiles/scripts/mpd_status.sh)%R %Z #[fg=colour8]|#[fg=colour247] #(~/dotfiles/scripts/utc.sh) #[fg=colour8]| #(~/dotfiles/scripts/battery.sh)"

setw -g window-status-current-bg colour5
setw -g window-status-current-fg colour0



# set == set-option
# setw == set -w == set-window-option
# -g == global
