# set the prefix key to match GNU Screen
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# pane splitting: horizontal/vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set reload key to r (reload tmux)
unbind r
bind r source-file ~/.tmux.conf\; display "tmux.conf reloaded!!"

# set the correct term colors
set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# scrollback buffer size
set -g history-limit 10000

# pane switching: vim-style
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# pane resizing using Alt-arrow
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# start window/pane count from 1 (default 0)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially
#set -g renumber-windows on

# use vim navigation keybindings in copy mode
setw -g mode-keys vi

# for Vim/tmux compatibility
setw -g xterm-keys on

# C-a q delay in ms
set -g display-panes-time 2000

# pane border
set -g pane-border-fg colour8
set -g pane-border-bg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# status bar
set -g status-justify centre
#setw -g window-status-bg colour245
#setw -g window-status-attr bold

set -g status-left-length 35
set -g status-right-length 90
set -g status-left "[#S #I:#P] [#(~/dotfiles/scripts/ip.sh)] [#(~/dotfiles/scripts/battery.sh)]"
set -g status-right "#(~/dotfiles/scripts/mpd_status.sh)%R %Z | #(~/dotfiles/scripts/utc.sh) | #(echo $USER)"




# set == set-option
# setw == set -w == set-window-option
# -g == global
