# vim: syntax=config

profile=opengl-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

ontop=yes
keep-open=yes
#save-position-on-quit=yes
force-seekable=yes
force-window=yes
cursor-autohide=3000

volume=80
volume-max=100

osd-duration=6000

cache-default=1000000
cache-backbuffer=50000

#log-file=~~/log
