# ===================================================================
# == Options
# ===================================================================

set draw_borders true
set show_hidden true

set preview_images true
set use_preview_script true
#set preview_script ~/.config/ranger/scope.sh
